# Replace the credentials here with your own.
# Rename this file to .env before starting the app.

# Watson Discovery
DISCOVERY_USERNAME=<YOUR USERNAME>
DISCOVERY_PASSWORD=<vYOUR PASSWORD>
DISCOVERY_ENVIRONMENT_ID=<YOUR ENV_ID>
DISCOVERY_COLLECTION_ID=<YOUR COL_ID>
# Run locally on a non-default port (default is 3000)
# PORT=3000
